{
  "name": "Expenses Tracker",
  "short_name": "Expenses",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00193D",
  "theme_color": "#00193D",
  "icons": [
  {
    "src": "/static/images/logo96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/static/images/logo144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/static/images/logo.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
